<!DOCTYPE html>
<html>
<head>
	<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" datatoggle="
collapse" data-target="#navbar" aria-expanded="false" ariacontrols="
navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Awesome Project</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#features">Features</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</nav>
<title> 
Alexander Ho Bio
</title>
<link rel="stylesheet" href="https://
maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/
bootstrap.min.css">
<style>
<div class="container">
	<div class="row">
		<div class="col-md-4"> I am coumn 1.</div>
		<div class="col-md-4"> I am coumn 2.</div>
		<div class="col-md-4"> I am coumn 3.</div>
	</div>
	<div class="row">
		<div class="col-md-8"> I am large coumn.</div>
		<div class="col-md-2"> I am coumn 2.</div>
		<div class="col-md-2"> I am coumn 3.</div>
	</div>
</div>
div.container {
	width: 100%;
	border: 1px solid gray;
}

header, footer {
	padding: 1em;
	color: white;
	background-color: black;
	clear: left;
	text-align: center;
}

nav{
	float: left;
	max-width: 99%;
	margin: 0;
	padding: 1em;
}
nav ul{
	list-style-type: none;
	padding: 0;
}

nav ul a {
	text-decoration: none
}
article {
	margin-left: 301px;
	padding: none;
	overflow: hidden;
}
 </style>
</head>
<body>

<div class="container">

<header>
	<h1>Alexander Ho</h1>
</header>

<nav>
	<img src="SNREphoto3-1.jpg" style="width:250px; height:150px">

<article>
	<h1> <strong> <span style="color: #3333cc">HARD CORE FOODIE</strong>
	
	<input id="numericInput" type="number">
	<p id="result"></p>
	<button type="button" onclick="testInput()">Test Input</button>
	<script>
function testInput() {
// Create variable to store test result
var text;
// Get the value of the input field with id="numb"
var x = document.getElementById("numericInput").value;
if (isNaN(x) || x < 0 || x > 99) {
text = "Wrong input";
} else {
text = "Correct input";
}
// Display result
document.getElementById("result").innerHTML = text;
}
</script>


		</style></h1>
	<p> Alex's main hobby is exploring different restaurant and cooking foods.</p>
	<p> His biggest meal is cooking a turkey dinner for 30 people</p>
</article>
<footer> Copyright @ Alexander.Ho</footer>

</div>
</body>
</html>
